<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Айсбейби</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

	<header class="header">

		<div>
			<div class="logo"><a href="/">
					<img src="https://sun9-64.userapi.com/impg/-Wsmx__s6GDbPzI9mO0zxcINXPEhoWlmDaFwsg/eUp5eAV68-0.jpg?size=160x35&quality=95&sign=0a365540c9f994c64ea22fc5352cbf7d&type=album" alt="Ice-Baby" border="0" /></a>
			</div>

			<div class="description"><a href="/">Магазин климатических устройств</a></div>

		</div>
		<ul class="menu">
			<li><a href="#">Кондиционеры</a></li>
			<li><a href="#">Обогреватели</a></li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Корзина</a></li>
		</ul>

	</header>

	<main>
		<div class="category">
			<a href="#">Мобильные кондиционеры</a>
		</div>
		<h1>Electrolux Mango</h1>
		<h2>Компактный, холодный, надёжный</h2>
		<img class="img" src="https://i.ibb.co/b7TTn65/condi.png" alt="Кондиционер" />

		<p class="description_model">Electrolux Mango&nbsp;&mdash; это максимальная надежность работы, эффективное охлаждение,&nbsp;осушение и&nbsp;вентиляция воздуха.</p>
		<div class="rect"></div>
		<p class="description_model">Мобильный кондиционер&nbsp;&mdash; отличное решение для&nbsp;квартиры, небольшого офиса&nbsp;или&nbsp;дачи. В&nbsp;помещениях,где&nbsp;невозможен монтаж&nbsp;сплит-системы, мобильный&nbsp;кондиционер&nbsp;является оптимальным решением.</p>
		<div class="rect1"></div>
	</main>

	<footer class="footer">

		<div class="copyright">© «Айс-бэйби», 2024</div>

		<div class="footer_links_section">
			<div class="footer_section">
				<ul class="footer_title"> Товары</ul>
				<div class="section_items">
					<li><a href="#">Кондиционеры</a></li>
					<li><a href="#">Обогореватели</a></li>
					<li><a href="#">Сплит-системы</a></li>
					<li><a href="#">Аксессуары</a></li>
				</div>

			</div>

			<div class="footer_section">
				<ul class="footer_title">Доставка</ul>
				<div class="section_items">
					<li><a href="#">Стоимость</a></li>
					<li><a href="#">Сроки</a></li>
					<li><a href="#">Условия</a></li>
				</div>

			</div>

			<div class="footer_section">
				<ul class="footer_title">Магазины</ul>
				<div class="section_items">
					<li><a href="#">Адреса / <br>время работы</a></li>
				</div>
			</div>

			<div class="margin-bottom">
				<div class="section_items">
					<ul class="footer_title">Контакты</ul>
					<li><a href="#">8 495 500 50 50</a></li>
					<li><a href="#">sales@icebaby.ru</a></li>
					<li><a href="#">VK / TG / WA</a></li>
				</div>
			</div>

		</div>

	</footer>

</body>

</html>
